<div class="wrapper default-theme" [ngClass]="getClasses()">
  <app-navbar></app-navbar>

<main>
  <app-sidebar></app-sidebar>
  <div class="pages container-fluid pt-4 pb-4 pl-4 pr-4 ">
<div>

  <h4 class="mb-4 text-muted">Rescheduling</h4>

  <div class="row mb-4">

    <div class="col-md-12">
      <div class="card border-0 rounded-0">
        <div class="card-title mb-1 p-3">
          <h5>Today's Schedule</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive-md">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">Bus Name</th>
                  <th scope="col">Bus Number</th>
                  <th scope="col">Source</th>
                  <th scope="col">Destination</th>
                  <th scope="col">Time</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Something</th>
                  <td>304</td>
                  <td>Okhla</td>
                  <td>Chattarpur</td>
                  <td>07:00</td>
                  <td>
                    <span class="badge badge-primary rounded-0 p-1">Fixed</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2 ">
                      <i class="far fa-edit"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-lightning rounded-0">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Something</th>
                  <td>073</td>
                  <td>Dilshad Gdn.</td>
                  <td>Seelampur</td>
                  <td>16:00</td>
                  <td>
                    <span class="badge badge-warning rounded-0 p-1">partially demand</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                      <i class="far fa-edit"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 ">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Something</th>
                  <td>073</td>
                  <td>Dilshad Gdn.</td>
                  <td>Seelampur</td>
                  <td>16:00</td>
                  <td>
                    <span class="badge badge-success rounded-0 p-1">On high demand</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                      <i class="far fa-edit"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 ">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Something</th>
                  <td>073</td>
                  <td>Dilshad Gdn.</td>
                  <td>Seelampur</td>
                  <td>16:00</td>
                  <td>
                    <span class="badge badge-warning rounded-0 p-1">partially demand</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                      <i class="far fa-edit"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 ">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">Something</th>
                  <td>073</td>
                  <td>Dilshad Gdn.</td>
                  <td>Seelampur</td>
                  <td>16:00</td>
                  <td>
                    <span class="badge badge-dark rounded-0 p-1">No demand</span>
                  </td>
                  <td>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2">
                      <i class="far fa-edit"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-lightning rounded-0 ">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </td>
                </tr>   
             </tbody>
            </table>
          </div>

        </div>
      </div>

    </div>
  </div>

  <div class="row">
    <div class="col-md-12 mb-4 ">

      <div class="card border-0 rounded-0">
        <div class="card-title mb-1 p-3">
          <h5>Reschedule</h5>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="exampleFormControlSelect1">Type</label>
              <select class="form-control rounded-0" id="exampleFormControlSelect1">
                <option>Bus</option>
                <option>Train</option>
              </select>
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Bus Name</label>
              <input type="text" class="form-control  rounded-0" id="exampleFormControlInput1"
                placeholder="Marcopolo">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Bus Number</label>
              <input type="text" class="form-control  rounded-0" id="exampleFormControlInput1"
                placeholder="000">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTime1">Revised Time</label>
              <input type="time" class="form-control  rounded-0" id="exampleFormControlInput1"
              placeholder="23:00">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTime1">Revised Data</label>
              <input type="date" class="form-control  rounded-0" id="exampleFormControlInput1">
            </div>

            <div class="form-group">
              <button type="button" class="btn btn-lightning rounded-0 mb-2 mr-2">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<app-footer></app-footer>
  </div>
  <div class="overlay" (click)="toggleSidebar()"></div>
</main>
</div>